<html>
    <head>
        <title>internal CSS</title>
        <style>
            body{
                font-family: Arial, sans-serif;
                background-color: #ffffff;
                margin: 0;
                padding: 10;
            }
            h1{
                color: palevioletred;
                text-align: center;
}
            button{
                background-color: rgb(61, 65, 171);
                color: white;
                border: none;
                border-radius: 20px;
                cursor: pointer;
            }
            button:hover{
                background-color: rgb(9, 169, 33);
                transition: ease,2s;
            }
        </style>
    </head>
    <body>
        <h1>Halaman Web Saya</h1>
        
    </body>
</html>

<html>
    <head>
        <title>Contoh CSS internal</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f0f0f0;
                margin: 0;
                padding: 20px;
            }
            h1 {
                color: green;
                text-align: center;
            }
            .my-clas {
                color: blue;
                font-size: 20px;
            }
            #my-id {
                background-color: blanchedalmond;
                padding: 10px;
            }
            button {
               background-color: rgb(232, 119, 119);
                color: #f0f0f0;
                padding: 10px 20px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }
            button:hover {
                background-color: rgb(173, 36, 59);
                transition: ease,2s;
            }
        </style>
    </head>
    <body>

        <div class="my-class" id="my-id">
            CSS SELECTOR, Memanggil class dengan nama
            my-class dan Memanggil id dengan nama my-id
        </div>
        <button>Klick Aku</button>
    </body>
</html>